{
  "name": "@floatsheep/macaron-github-markdown-css",
  "version": "1.0.0",
  "description": "The minimal amount of CSS to replicate the GitHub Markdown style for reblog-theme-macaron",
  "main": "dist/github-markdown-css.css",
  "type": "module",
  "scripts": {
    "build": "node src/buildStyle && node src/forkVariables && node src/processingVariables && node src/mergeStyle"
  },
  "keywords": [
    "github",
    "markdown",
    "floatsheep",
    "css",
    "macaron"
  ],
  "author": "FloatSheep",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "css-tree": "^2.3.1",
    "eslint": "9.x",
    "generate-github-markdown-css": "^6.3.0",
    "globals": "^15.8.0"
  }
}
